#! /bin/csh -f

setenv JSOC_r10 1
source $HOME/.cshrc
source $HOME/.login

# Verify our workflow environment variables are set
# Assumes this script is run from the root of the workflow directory
set script_dir = `cd $(dirname $0) && pwd`
source "$script_dir/setup_workflow.csh"

set GATEKEEPER = $WORKFLOW_DIR/gatekeeper.csh
set GATEKEEPER_RESTART = $WORKFLOW_DIR/gatekeeper.restart

cd $WORKFLOW_DATA
# restart gatekeeper and put log in pipeline directory.

echo " "
echo -n Restart gatekeeper at " "
date
echo -n "On "
hostname

rm -f Keep_running
set loopcount=0
echo -n Waiting
while (-e GATEKEEPERBUSY)
    sleep 1
    echo -n '.'
    @ loopcount = $loopcount + 1

    if ($loopcount > 120) then
        echo Give up waiting after 2 minutes
        rm -f GATEKEEPERBUSY
    endif
end

echo " "

# allow extra time to simulate normal gatekeeper sleep.
sleep 10

echo -n "Gatekeeper PID = "
$GATEKEEPER >& log &

set gatekeeper_status = $status

if ($gatekeeper_status || -e GATEKEEPERBUSY) then
    echo -n "XXX gatekeeper failed at "
    date
    echo "XXX Status was $gatekeeper_status"
    rm -f GATEKEEPERBUSY
    rm -f Keep_running
    echo "XXX force restart"
    $GATEKEEPER_RESTART >> $WORKFLOW_DATA/restart.log &
else
    echo -n Gatekeeper stopped by operator at " "
    date
endif
