#! /bin/csh -f

# Actiontask for Carrington synoptip charts from HMI.

# key type is CARROT so times are in Carrington rotation numbers.

# all rotations wantlow through wanthigh inclusive will be generated.
set echo

set HMISYNOP = "${DRMS_BINS_INSTALL_DIR}"/hmisynoptic
set TIME_CONVERT = "${DRMS_BINS_INSTALL_DIR}"/time_convert

set QSUBFLAGS = "-v JSOC_r10"
if ( $?WORKFLOW_TEST ) then
    set QUE = k.q
    set QSUB = "/SGE2/bin/lx-amd64/qsub $QSUBFLAGS"
else
    if ( $JSOC_MACHINE == "linux_x86_64" ) then
      set QUE = j.q
      set QSUB = "qsub $QSUBFLAGS"
    else if ( $JSOC_MACHINE == "linux_avx" ) then
      set QUE = a.q
      set QSUB = "/SGE2/bin/lx-amd64/qsub $QSUBFLAGS"
    endif
endif

# UGH
set CTIMES = /home/wso/bin/_linux4/ctimes


set now = `date +%Y.%m.%d`
@ tExpire_s = `$TIME_CONVERT time=$now` + 3024000  # ticket expires in 35 days
set tExpire = `$TIME_CONVERT s=$tExpire_s`

set wantlow = `cat wantlow`
set wanthigh = `cat wanthigh`

set HERE = $cwd
set LOG = $HERE/runlog
set CMD = $HERE/CR_$wantlow
#set babble = $HERE/babble

date >>& $LOG

# make qsub script
echo "#! /bin/csh -f " >$CMD
echo "cd $HERE" >>$CMD
echo "hostname >>& $LOG" >>$CMD
echo "set nBAD = 0" >>$CMD

set crot = $wantlow
while ($crot <= $wanthigh)
  set lowt = `$CTIMES -j  "CT"$crot":360"`
  set lowT = `echo $lowt | awk -F\_ '{print $1}'` 
  set hight = `$CTIMES -j "CT"$crot":0"`
  @ highs = `$TIME_CONVERT time=$hight` + 86400
  set highT = `$TIME_CONVERT s=$highs | awk -F\_ '{print $1}'`
  echo "$HMISYNOP in=hmi.Ml_remap_720s\["$lowT"-"$highT"] out=hmi.Synoptic_Ml_720s smallsyn=hmi.Mlsynop_small_720s CR=$crot >>& $LOG" >>$CMD
  echo "$HMISYNOP in=hmi.Mr_remap_720s\["$lowT"-"$highT"] out=hmi.Synoptic_Mr_720s smallsyn=hmi.Mrsynop_small_720s CR=$crot >>& $LOG" >>$CMD
  echo 'set retstatus = $?' >>$CMD
  echo 'echo '$crot' done, status = $retstatus >>& '$LOG >>$CMD
  echo 'if ($retstatus) @ nBAD = $nBAD + 1' >>$CMD
  @ crot = $crot + 1
end

echo 'echo $nBAD >retstatus' >>$CMD
echo "rm -f $HERE/qsub_running" >>$CMD

# execute qsub script
touch qsub_running
set LOG = `echo $LOG | sed "s/^\/auto//"`
$QSUB -e $LOG -o $LOG -q $QUE $CMD

set waitcount=0
while (-e qsub_running)
    sleep 10
    @ waitcount = $waitcount + 1
    if ($waitcount > 720) then
      echo "timed out after 2 hours" >FailMessage
      set retstatus = 5
      exit $retstatus
    endif
#    echo -n '+' >>$babble
end

set echo
set retstatus = `cat $HERE/retstatus`

# UGH
# this file probably isn't being used, given the typo here
i#endif

exit $retstatus
~                                                                                                     
