#! /bin/csh -f

# Verify our workflow environment variables are set
# Assumes this script is run from the root of the workflow directory
set script_dir = `cd $(dirname $0) && pwd`
source "$script_dir/setup_workflow.csh"

set low = 2010.02.11_00:00:00_TAI

set images_dir = $WORKFLOW_IMG_ROOT/images
if (!(-e $images_dir)) then
    mkdir $images_dir
    if ($?) then 
        echo ERROR making images root directory $images_dir
        exit 1
    endif
endif

set LATESTLIST = $images_dir/image_times

set prevd = 0
set prevt = 0

if (-e $LATESTLIST) then
    # set prevM = `grep M $LATESTLIST`
    set prevM = `grep Time $LATESTLIST`
    set prevdt = $prevM[2]
    set prevd = `echo $prevdt | sed -e 's/_.*//'`
    set prevt = `echo $prevdt | sed -e 's/.*_//'`
    set highdate = `echo $prevd | sed -e 's/..../&./' -e 's/......./&./'`
    set hightime = `echo $prevt | sed -e 's/../&:/' -e 's/...../&:/'`
    set high = $highdate'_'$hightime'_TAI'
else
    set high = $low
endif

echo $low > low
echo $high > high

set nowtxt = `date -u +%Y.%m.%d_%H:%M:%S`
echo $nowtxt > lastupdate

rm -f statusbusy
