#! /bin/csh -f

set low = 2010.02.11_00:00:00_TAI
set IMGROOT = /home/jsoc/hmi/images
#set LATESTLIST = $IMGROOT/image_times_UTC
set LATESTLIST = $IMGROOT/image_times
set prevd = 0
set prevt = 0
if (-e $LATESTLIST) then
  set prevM = `grep M $LATESTLIST`
  set prevdt = $prevM[2]
  set prevd = `echo $prevdt | sed -e 's/_.*//'`
  set prevt = `echo $prevdt | sed -e 's/.*_//'`
  set highdate = `echo $prevd | sed -e 's/..../&./' -e 's/......./&./'`
  set hightime = `echo $prevt | sed -e 's/../&:/' -e 's/...../&:/'`
  set high = $highdate'_'$hightime'_TAI'
else
  set high = $low
endif
echo $low >low
echo $high > high

set nowtxt = `date -u +%Y.%m.%d_%H:%M:%S`
echo $nowtxt > lastupdate

rm -f statusbusy
