#! /bin/csh -f

if ( ! $?WORKFLOW_IMG_ROOT ) then
    echo WORKFLOW_IMG_ROOT environment variable is undefined
    exit 1
endif

if (!(-e $WORKFLOW_IMG_ROOT)) then
    mkdir $WORKFLOW_IMG_ROOT
    if ($?) then 
        echo ERROR making image root directory $WORKFLOW_IMG_ROOT
        exit 1
    endif
endif

set low = 2010.02.11_00:00:00_TAI

set images_dir = $WORKFLOW_IMG_ROOT/images
if (!(-e $images_dir)) then
    mkdir $images_dir
    if ($?) then 
        echo ERROR making images root directory $images_dir
        exit 1
    endif
endif

set LATESTLIST = $images_dir/image_times

set prevd = 0
set prevt = 0

if (-e $LATESTLIST) then
    # set prevM = `grep M $LATESTLIST`
    set prevM = `grep Time $LATESTLIST`
    set prevdt = $prevM[2]
    set prevd = `echo $prevdt | sed -e 's/_.*//'`
    set prevt = `echo $prevdt | sed -e 's/.*_//'`
    set highdate = `echo $prevd | sed -e 's/..../&./' -e 's/......./&./'`
    set hightime = `echo $prevt | sed -e 's/../&:/' -e 's/...../&:/'`
    set high = $highdate'_'$hightime'_TAI'
else
    set high = $low
endif

echo $low > low
echo $high > high

set nowtxt = `date -u +%Y.%m.%d_%H:%M:%S`
echo $nowtxt > lastupdate

rm -f statusbusy
