#! /bin/csh -f
# Script to make HMI lev1.5 observables from HMI lev1 data
#
# this is run in the task instance directory where there is a 'ticket' file that specifies
# the request.

# XXXXXXXXXX test
# set echo
# XXXXXXXXXX test
set HERE = $cwd 

if ( ! $?WORKFLOW_DATA ) then
    echo WORKFLOW_DATA environment variable is undefined
    exit 1
endif

set WORKFLOW_DIR = "${DRMS_SRC_INSTALL_DIR}"/workflow

set ECLIPSE = $WORKFLOW_DIR/scripts/eclipse.pl
set MAKE_TICKET = $WORKFLOW_DIR/maketicket.csh
set INDEX_CONVERT = "${DRMS_BINS_INSTALL_DIR}"/index_convert
set OBSERVABLES = "${DRMS_BINS_INSTALL_DIR}"/HMI_observables

set QSUBFLAGS = "-v JSOC_r10"
if ( $?WORKFLOW_TEST ) then
    set QUE = k.q
    @ THREADS = 4
    set QSUB = "/SGE2/bin/lx-amd64/qsub $QSUBFLAGS -pe smp $THREADS"
else
    if ( $JSOC_MACHINE == "linux_x86_64" ) then
	echo Script update_hmi.LOSnrt only runs on linux_avx machines
	exit 1
    else if ( $JSOC_MACHINE == "linux_avx" ) then
      set QUE = p4.q 
#      set QUE = k.q
      @ THREADS = 4
      set QSUB = "/SGE2/bin/lx-amd64/qsub $QSUBFLAGS"
    endif
endif

foreach ATTR (WANTLOW WANTHIGH GATE)
   set ATTRTXT = `grep $ATTR ticket`
   set $ATTRTXT
end

if ( $?WORKFLOW_TEST ) then
    set test_flag = "-t"
else
    set test_flag = ""
endif

set product = `cat $WORKFLOW_DATA/gates/$GATE/product`
set key = `cat $WORKFLOW_DATA/gates/$GATE/key`

# note in Sebastien's code camera=1 is front camera, where CAMERA=2.
set camera = 1
set nrt = 1
set cadence = 45
set input = hmi.lev1_nrt
#set otherargs = "levin="lev1" levout="lev15" wavelength=3 dpath="${drms_src_install_dir}"/lev1.5_hmi/apps"
#set otherargs = "levin="lev1" levout="lev15" wavelength=3"
##  CHANGED 2012.10.16 for Sebastien's new observables code
set otherargs = "levin="lev1" levout="lev15" wavelength=3 smooth=1 linearity=1"

# align times in format for HMIprogram

# round times to a slot
set indexlow = `$INDEX_CONVERT ds=$product $key=$WANTLOW`
set indexhigh = `$INDEX_CONVERT ds=$product $key=$WANTHIGH`
@ indexhigh = $indexhigh - 1
set wantlow = `$INDEX_CONVERT ds=$product $key"_index"=$indexlow`
set wanthigh = `$INDEX_CONVERT ds=$product $key"_index"=$indexhigh`
set timestr = `echo $wantlow  | sed -e 's/[.:]//g' -e 's/^......//' -e 's/.._TAI//'`

set timename = NRT
set qsubname = $timename$timestr

if ($indexhigh < $indexlow) then
   echo No data to process, $WANTLOW to $WANTHIGH > $HERE/runlog
   exit 0
endif

set TEMPLOG = $HERE/runlog
set babble = $HERE/babble
set TEMPCMD = $HERE/$qsubname
echo 6 > $HERE/retstatus

# check for eclipse quality bits to be set in lev1_nrt
#$ECLIPSE $wantlow $wanthigh nrt

# echo "BEFORE qsub OMP_NUM_THREADS="$OMP_NUM_THREADS >>$TEMPLOG
# make qsub script
echo "#! /bin/csh -f " >$TEMPCMD
echo "env" >>$TEMPCMD
echo "setenv OMP_NUM_THREADS $THREADS" >>$TEMPCMD
echo "cd $HERE" >>$TEMPCMD
echo "hostname >>&$TEMPLOG" >>$TEMPCMD
echo "$OBSERVABLES lev1=$input quicklook=$nrt camid=$camera cadence=$cadence $otherargs begin="$wantlow"  end="$wanthigh" $test_flag >>&$TEMPLOG" >>$TEMPCMD
echo 'set retstatus = $?' >>$TEMPCMD
echo 'echo $retstatus >' "$HERE/retstatus" >>$TEMPCMD

# execute qsub script
touch $HERE/qsub_running
set TEMPLOG = `echo $TEMPLOG | sed "s/^\/auto//"`
$QSUB -e $TEMPLOG -o $TEMPLOG -sync yes -q $QUE $TEMPCMD
#$QSUB -pe smp $THREADS -e $TEMPLOG -o $TEMPLOG -sync yes -q $QUE $TEMPCMD    

set retstatus = `cat $HERE/retstatus`
if ($retstatus == 0 ) then
  set VW_TICKET = `$MAKE_TICKET gate=hmi.vw_V_nrt wantlow=$wantlow wanthigh=$wanthigh action=5`
endif

exit $retstatus
