#! /bin/csh -f
#
# make test gates and tasks for HMI line-of-sight observables
if ( ! $?WORKFLOW_DATA ) then
    echo WORKFLOW_DATA environment variable is undefined
    exit 1
endif

if ( ! $?WORKFLOW_DIR ) then
    echo WORKFLOW_DIR environment variable is undefined, setting local variable to "${DRMS_SRC_INSTALL_DIR}"/workflow
    set WORKFLOW_DIR = "${DRMS_SRC_INSTALL_DIR}"/workflow
endif

# Stop the gatekeeper if it is running.
cd $WORKFLOW_DATA
rm -f Keep_running
while (-e GATEKEEPERBUSY)
	echo waiting for gatekeeper to quit.
	sleep 5
end

# Make task

cd $WORKFLOW_DATA
$WORKFLOW_DIR/maketask.csh task=update_hmi.ME_720s \
            manager=taskmanager.csh \
            target=hmi.ME_720s \
            command=scripts/update_hmi.ME_720s \
            maxrange=86400 \
parallelOK=4
set PRECOND = $WORKFLOW_DATA/tasks/update_hmi.ME_720s/preconditions/hmi.Vector
mkdir $PRECOND
echo "set ACTION = 3" > $PRECOND/prepare_ticket

# Now make gate.

cd $WORKFLOW_DATA
$WORKFLOW_DIR/makegate.csh gate_name=hmi.ME_720s \
            product=hmi.ME_720s_e15w1332
            type=time \
            key=T_REC \
            project=HMI \
            actiontask=update_hmi.ME_720s \
            statustask=scripts/status-general.csh
